A tale of faith What is faith? Faith occurs in several different ways. 
When a manager sees an employee with potential, the manager trusts that person to do a good job. 
When a child trusts a parent to take care of them, the child puts his faith in that parent.
So then is faith trust? Faith is simply a complete trust or confidence in someone or something.
Knowledge of God in the face of hard times and putting faith in Him are very different. 
People can say they know about God, or they believe in a God, but putting trust in God is not easy.
Faith consists of Belief, to accept something is true, and accept a consent to recieve, according to the Oxford 
Dictionary. 

Having faith doesn't mean we lose self-confidence, it just means we rely on God for our confidence and our 
identity in God. God says that we are created in His image. Is his image a physical image?
Why didn't he make the animals in his image? What makes us different from the animals?
At first I was unsure, but that wouldn't 
be possible as people have different genes that make them look different.
The similarity would have to be in the mind. But our mind is nothing compared 
to the ominous mind of God. So where does the similarity lie? Possibly in choice.
Humans have the will to make their own choices in the world. Humans can also tell
the difference between right and wrong, especially after a certain age. Does that
make babies made in God&#39;s image? It seems possible that the animals are not 
sinful, but they are living in a sinful world where bad things happen. In addition
it is because we are in an imperfect world that we go through this life with torment.
That type of explaination would make sense of all the chaos and evil around us.
Does that impact our choices?: depends. But if God is real, and God loves us,
and he has given choice, we are free to choose faith, and choose love. 

I found two quotes from the Bible: Hebrews 11:6 "And without faith it is impossible to please God, because anyone who comes to 
him must believe that he exists and that he rewards those who earnestly seek him"
and John 3:16 "For God loved the world so much that he gave his only Son,
so that everyone who believes in him may not die but have eternal life.
For God so loved the world that he gave his one and only Son, that whoever
believes in him shall not perish but have eternal life." I have a very hard time 
writing because I am far stronger in my left brain. Which leaves out the fact that my right
brain is not very creative. In school, I always had a hard time concentrating and thinking critically.
So writing this has been very hard for me in school and now. But the truth is, life has been far harder
than writing any book or reading anything in school. If anybody is looking for a story right now about a
hero and a villian, this is no such story. In fact, this story is more about people's choices and about God's love.
Accept God, accept Christ(who is God) as your savior for your sins, and that he will give you eternal life and then you have new 
life in Christ, with love. 

This app is dedicated to my first computer science teacher Mrs. Rousseau, and my mom Vina Parikh Bradt, a developer also, as well
as to our families.
Thanks, Haley + PC Sargent