Chapter 2: 
Events
There was to be a tremendous party that night in honor of Theresa Terra's graduation, and the few people there early had to ready the mansion. Outside the gardeners trimmed trees, watered the plants, and sculpted the grounds.
Inside, the crew had been ready to go. Emma Stockhelm was outside, and was going through to the upstairs room shower.
Toussaint came to see her, however, and Emma went back through to talk to him. They got in a disagreement, and Emma stormed off.
Toussaint and Emma both went through the dining room to get to the garage. Toussaint then came back into the house, grabbed a bottle of wine, threw a few glasses onto the ground in the dining room,
and began drinking. Emma came back into the house looking for Toussaint, then saw the missing wine bottle in the kitchen and the glasses on the floor and left promptly. 
Sarah was in Mary's room and she was looking around for garments, as she had lost a lot of her own in a fire. Nobody ever knew how that fire occurred.
Some believed it was arson.

Mary was upstairs in her room, assisting Sarah. Mary was the only person who believed Sarah.
Sarah and Louis had been through a lot of problems during their past, and had only started to recover from some of the events. 
She too went through the living room and sat to read a book. 
Louis walked from inside to outside to check on the grounds and never came into the house. 
Thomas Tyrone (a neighbor) had seen him outside and could confirm it. Louis explained everything clearly when he was questioned.
In his drunk state, Toussaint jumped into the pool, then tried to dry himself off and went to the upstairs bathroom.
Louis came inside through the living room, went into the dining room and saw a dead Theresa Terra. He called for backup.
Mary had been seen by her room, looking for a few documents which she was to show Tina. 
The last person who saw Theresa Terra was Louis after she went to her room and Louis passed into the garage. 
The murder weapon was found in Mary's closet by a shocked Sarah after searching Mary's room.
The weapon was hidden in a bookcase, which had a lever. It was also very hard to find.

