Chapter 1: 
The body
Theresa (Tina) Terra had been murdered in her mother's dining room, in a mansion amidst a forest.
Terra was businesswoman, her mother owning a few mansions around the area. 
A small gathering around her.
Her body was lying splayed out on the ground, in an X. Hair touseled, she looked as if 
she hadn't been moving for days, and there had been glass all around her.
Sarah Garber a friend, and Louis Garber, her husband. Toussaint Longren, a law professor, from Germany. 
Emma Stockhelm, of Nordic descent, an English teacher. 
Mary Deless Terra, a nurse, and the mother of Theresa Terra. Mary Terra had inherited millions from her late husband.
However, after an hour of being there, and not seeing their host, the people became startled with fear.
They went into the dining room and saw Theresa's body on the ground.
Theresa Terra died, and her body was lying in the dining room! Tina was just eighteen years old!
There were footprints by the body, but no footprints leading up the stairs. 

Mary Deless Terra had an harsh temper and was sometimes cruel to her daughter. 
She would call her names, and tell people bad things about her daughter.
They were always fighting. Since it was Mary's home, she could easily have killed her own daughter.
Also, the murder weapon was found in her room. 
Mary was seen in her own room. Was she framed? Or was she caught red-handed?








