Chapter 4: 
The investigation
Louis did agree with Tina about Mary Terra's feelings.
Louis was carrying a briefcase that he had some money which he was supposed 
to give to Mary Terra. Louis also brought a bag of tools with him, including garden shears.
His bag looked like it could carry a knife in it! Louis wasn't too fond on Theresa, he 
thought of her as a younger sister, and knew she could annoying, but as a friend of his wife's, 
he tolerated her.

Sarah Garber was twenty seven years old and was very smart. Sarah and her husband Louis had been through 
a fire, and massive amounts of debt they owed to the Terra family. 
A few days ago Sarah had gotten in a disagreement with Theresa Terra. Theresa blocked her for days. 
Theresa Terra had been murdered with a knife and Sarah had brought a purse with her that
looked big enough to carry a knife. 

Mary Deless Terra had an harsh temper and was sometimes cruel to her daughter. 
She would call her names, and tell people bad things about her daughter.
They were always fighting. Since it was Mary's home, she could easily have killed her own daughter.
Also, the murder weapon was found in her room. 
Mary was seen in her own room. Was she framed? Or was she caught red-handed?

The killer's name is a code.