Chapter 3: The investigation
Toussaint Longren was apparently in love with Emma Stockhelm. 
After Emma stormed out of the house they broke up because apparently 
"Emma was always trying to control him" Toussaint was carrying a backpack that 
could hold a knife in it and Toussaint blamed Theresa for the argument.
Toussaint harbored the same anger at Theresa Terra before she died. 
Emma also had a bitter friendship with Theresa, because she was worried about an affair between
Tina and Toussaint.

Theresa (Tina) Terra was certainly callous and had her disagreements with Mary Terra! 
She had strong feelings about some things Mary Terra said about her 
children and felt that children should learn everything the hard way. 
She was carrying a purse that could carry a knife in it. 
Tina's movements were shaky and she could barely see.
Tina had died during a struggle because her body had multiple scars.
 

