Chapter 5: 
Conclusion
Louis Garber could not have done it because he was never inside the house and he also did not know 
about the trapdoor, so there was no way he would have done it and stuck it in a place he didn't
even know was real. That leaves Sarah, Toussaint and Emma, and Mary. Toussaint probably could not have done it because he had been in the pool, and was drunk.
If he had committed the crime it, the body would have more water around it. This would leave Mary 
and Sarah. They were both in Mary's room and could have stashed the knife there. Sarah and Mary could have been each other's
alibis? Sarah never went downstairs, unless Mary had lied for her. She could have lied, but then what was the point of bringing the murder weapon out?
To show the police her fingerprints? 
 
After Louis had gone outside to check the neighborhood, he didn't come inside. He talked to Thomas Tyrone.
Toussaint grabbed a bottle, got drunk, and then went promptly into the pool and didn't come out. Sarah went up to Mary's room.
Emma left the house, came back, went through the dining room, possibly where she met Theresa Terra, trying to clean the glass off the floor. They got into a scuffle. 
Thinking that Toussaint and Tina were having an affair, Emma Stockhelm killed Theresa Terra with a kitchen knife.
When they heard the call, Emma had enough time to drop the knife into the trapdoor. She was the only person called back, as she had stormed out before, and apparently driven away.

